server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/engage
spring.datasource.username=engage
spring.datasource.password=engage
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL